{
  "name": "cracking-the-code",
  "version": "1.0.0",
  "description": "- Sample implementation of LindkedList - Sample implementation of LindkedList using generic type - Sample use of .NET framework LindkedList class ### References",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "prompt-sync": "^4.2.0"
  }
}
